# mg-identity-service

./: .env  .env-example  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
.github/workflows/: prepare.yml
gradle/: libs.versions.toml
mg-identity-service-access-token/: build.gradle.kts
mg-identity-service-access-token/src/main/java/ru/solomka/identity/token/: VerificationAccessTokenCommand.java  VerificationAccessTokenCommandHandler.java
mg-identity-service-authentication/: build.gradle.kts
mg-identity-service-authentication-spring-security-adapter/: build.gradle.kts
mg-identity-service-authentication-spring-security-adapter/src/main/java/ru/solomka/identity/authentication/: EncoderDelegateAdapter.java
mg-identity-service-authentication/src/main/java/ru/solomka/identity/authentication/: AuthenticationProvider.java  AuthenticationService.java  EncoderDelegate.java
mg-identity-service-common/: build.gradle.kts
mg-identity-service-common-jpa/: build.gradle.kts
mg-identity-service-common-jpa/src/main/java/ru/solomka/identity/common/: BaseCrudRepository.java  BaseJpaRepositoryAdapter.java
mg-identity-service-common/src/main/java/ru/solomka/identity/common/: Entity.java  EntityRepository.java  EntityService.java
mg-identity-service-nimbus-token-adapter/: build.gradle.kts
mg-identity-service-nimbus-token-adapter/src/main/java/ru/solomka/identity/token/: NimbusTokenExtractorAdapter.java  NimbusTokenFactoryAdapter.java
mg-identity-service-principal/: build.gradle.kts
mg-identity-service-principal-spring-security-adapter/: build.gradle.kts
mg-identity-service-principal-spring-security-adapter/src/main/java/ru/solomka/identity/principal/: PrincipalSpringSecurityAdapter.java  PrincipalTokenAuthentication.java
mg-identity-service-principal/src/main/java/ru/solomka/identity/principal/: PrincipalEntity.java  PrincipalRepository.java  PrincipalService.java
mg-identity-service-refresh-token-spring-jpa-adapter/: build.gradle.kts
mg-identity-service-refresh-token-spring-jpa-adapter/src/main/java/ru/solomka/identity/token/: JpaRefreshTokenEntity.java  (+3 more)
mg-identity-service-refresh-token-spring-rest-adapter/: build.gradle.kts
mg-identity-service-spring/: build.gradle.kts
mg-identity-service-spring/src/main/resources/: application.yml
mg-identity-service-spring/src/main/resources/access-token/: private-key.pem  public-key.pem
mg-identity-service-spring/src/main/resources/refresh-token/: private-key.pem  public-key.pem
mg-identity-service-token/: build.gradle.kts
mg-identity-service-user/: build.gradle.kts
mg-identity-service-user-spring-jpa-adapter/: build.gradle.kts
mg-identity-service-user-spring-rest-adapter/: build.gradle.kts
(+86 files in other folders)
